:root{--accent:#0b5cff;--bg:#f7f9fb;--card:#fff}
*{box-sizing:border-box;font-family:Inter,system-ui,Arial,sans-serif}
body{margin:0;background:var(--bg);color:#0f172a}
.siteHeader{display:flex;justify-content:space-between;align-items:center;padding:12px 24px;background:white;border-bottom:1px solid #eef2f7}
.brand{display:flex;gap:12px;align-items:center}
.brand img{width:44px}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.hero{display:flex;gap:24px;align-items:center;padding:18px;background:linear-gradient(90deg,#ffffff, #f8fafc);border-radius:12px;box-shadow:0 6px 20px rgba(15,23,42,0.04)}
.heroLeft h1{margin:0 0 8px;font-size:28px}
.heroLeft p{margin:0;color:#475569}
.heroActions .btn{margin-top:12px}
.layout{display:flex;gap:20px;margin-top:18px}
.feed{flex:1;display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:14px}
.videoCard{background:var(--card);border-radius:10px;overflow:hidden;box-shadow:0 6px 18px rgba(15,23,42,0.04)}
.thumb{width:100%;height:160px;object-fit:cover;display:block}
.meta{padding:12px}
.meta h3{margin:0 0 6px;font-size:16px}
.info{color:#64748b;font-size:13px;margin-bottom:10px}
.btn{background:var(--accent);color:white;border:0;padding:8px 12px;border-radius:8px;cursor:pointer}
.btn.outline{background:transparent;color:var(--accent);border:1px solid rgba(11,92,255,0.12)}
.btn.small{padding:6px 8px;font-size:13px}
.sidebar{width:300px}
.card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(15,23,42,0.04);margin-bottom:12px}
.bar{background:#eef2f7;height:10px;border-radius:8px;overflow:hidden}
.fill{height:100%;background:linear-gradient(90deg,#06b6d4,#7c3aed)}
.footer{text-align:center;padding:18px;color:#64748b}